# android-mobile-printers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobileprinters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileprinters/: MobilePrintersApplication.kt
app/src/main/java/com/example/mobileprinters/data/api/: PrinterBrandApiService.kt
app/src/main/java/com/example/mobileprinters/data/datasources/: PrinterBrandLocalDataSource.kt  PrinterBrandRemoteDataSource.kt
app/src/main/java/com/example/mobileprinters/data/local/: PrinterBrandDao.kt  PrinterBrandDatabase.kt  PrinterBrandEntity.kt
app/src/main/java/com/example/mobileprinters/data/mappers/: PrinterBrandMapper.kt
app/src/main/java/com/example/mobileprinters/data/repositories/: PrinterBrandRepository.kt  PrinterBrandRepositoryImpl.kt
app/src/main/java/com/example/mobileprinters/di/: AppModule.kt
app/src/main/java/com/example/mobileprinters/domain/models/: PrinterBrand.kt
app/src/main/java/com/example/mobileprinters/domain/usecases/: GetPrinterBrandsUseCase.kt  SavePrinterBrandsUseCase.kt
app/src/main/java/com/example/mobileprinters/presentation/: MainActivity.kt
app/src/main/java/com/example/mobileprinters/presentation/adapters/: BrandAdapter.kt
app/src/main/java/com/example/mobileprinters/presentation/fragments/: BrandDetailFragment.kt  BrandListFragment.kt
app/src/main/java/com/example/mobileprinters/presentation/viewmodels/: BrandViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_brand_detail.xml  item_printer_brand.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/mobileprinters/data/repositories/: PrinterBrandRepositoryImplTest.kt
app/src/test/java/com/example/mobileprinters/domain/usecases/: GetPrinterBrandsUseCaseTest.kt
app/src/test/java/com/example/mobileprinters/presentation/viewmodels/: BrandViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
