plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.mobileprinters'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mobileprinters"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    // Navigation
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    // AndroidX
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.fragment.ktx
    // Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.room.ktx
    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    // Room
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    // Dependency Injection (Hilt)
    implementation libs.hilt.android
    implementation libs.hilt.android.gradle.plugin
    //implementation libs.androidx.hilt.lifecycle.viewmodel
    kapt libs.androidx.hilt.compiler.v120
    kapt libs.hilt.compiler
    // Lifecycle
    implementation libs.androidx.lifecycle.viewmodel.ktx.v262
    implementation libs.androidx.lifecycle.runtime.ktx.v262
    // Unit testing
    testImplementation libs.mockito.core
    //testImplementation libs.mockito.inline
    testImplementation libs.mockito.kotlin
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.androidx.core.testing

    configurations {
        configureEach {
            exclude group: 'com.intellij', module: 'annotations'
        }
    }
}